<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

<section class="section-1">
<header class="header">
    <div class="logo">
        <div id="hexagon"><span id="logo">H</span></div>
        <div class="the">the</div>
        <div class="ham">Ham</div>
    </div>
    <ul class="mein-menu">
        <li class="header-elem">home</li>
        <li class="header-elem">About</li>
        <li class="header-elem">Blog</li>
        <li class="header-elem">Skills</li>
        <li class="header-elem">Service</li>
        <li class="header-elem">Work</li>
        <li class="header-elem">Testimonial</li>
        <li id="input" class="header-elem"><input class="hide-input" type="text"></li>
        <li class="header-elem">
            <div class="magnifying-glass">
            </div>
        </li>
    </ul>
</header>
    <div class="container">
        <div><span class="left-span1">The Ham is</span><span class="right-span">Wordpress theme</span>
        </div>
        <div class="central-banner1">we are creative</div>
        <div class="central-banner2">Just Buy And Enjoy These Awesome Features</div>
        <div class="section-1-buttons">
        <button class="btn-type1">EXPLORE NOW</button>
        <button class="btn-type2">purchase now</button>



        </div>
    </div>
</section>
<section class="section-2">
    <button class="btn-type3"><img class="btn-img3" src="./png/Combined shape 629.png" alt=""><span class="btn-text3">Different theme option</span></button>
    <button class="btn-type4"><img class="btn-img4" src="./png/Combined shape 1172.png" alt=""><span class="btn-text4">fully customizable</span></button>
    <button class="btn-type3"><img class="btn-img3" src="./png/Combined shape 1179.png" alt=""><span class="btn-text3">unlimited support</span></button>
    <button class="btn-type4"><img class="btn-img4" src="./png/Combined shape 1102.png" alt=""><span class="btn-text4">responsive all device</span></button>
</section>
<section class="section-3">
    <h1 class="h1">Our Services</h1>
    <hr class="line-1">
    <hr class="line-2">


    <div class="centered-content">


        <ul class="tabs">
            <li class="tabs-title active">Web Design</li>
            <li class="tabs-title">Graphic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>
        <ul class="tabs-content">

            <li class="active">

                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.            </li>

            <li>
                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus eius eos mollitia possimus qui, quibusdam suscipit tempora. Corporis cumque dolorum et expedita illum labore magni necessitatibus perferendis quasi, recusandae, similique?
            </li>

            <li>
                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aliquid asperiores beatae dolorem earum excepturi harum, maiores minus nihil omnis placeat possimus quia reiciendis sit velit vero, voluptates voluptatibus?
            </li>

            <li>
                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores at hic laudantium magnam mollitia voluptate voluptatibus. Deleniti distinctio dolorem illo mollitia quaerat, reiciendis sequi sit soluta tenetur vel voluptas.
            </li>

            <li>
                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid cupiditate ducimus earum expedita, facilis fuga fugiat hic in incidunt ipsa neque provident repudiandae sunt ut vel voluptate voluptates, voluptatum.
            </li>
            <li>
                <img src="./jpg/Layer 9 1.jpg" alt="Web Design" class="web-design">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto aut earum fuga quisquam rerum sapiente soluta suscipit? Ipsum sapiente soluta voluptates. Asperiores debitis dolorem dolorum nemo officiis sit totam!
            </li>

        </ul>
    </div>
</section>
<section class="section-4">
    <p class="p-section-4">Everything is ready. just buy and install now</p>
    <p class="p2-section-4">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <div class="section-4-btn"><button class="btn-type1">purchase now</button></div>
</section>
<section class="section-5">
    <div>
    <h1 class="h1">Our Amazing Work</h1>
    <hr class="line-1">
    <hr class="line-2">
    </div>
    <div></div>
    <ul class="section-5-menu">
        <li class="section-5-menu-items">All</li>
        <li class="section-5-menu-items">Graphic Design</li>
        <li class="section-5-menu-items">Web Design</li>
        <li class="section-5-menu-items">Landing Pages</li>
        <li class="section-5-menu-items">Wordpress</li>
    </ul>
    </div>
    <div class="section-5-block-img">

        <div class="img-wrapper">

            <img src="./jpg/s5l1.jpg" alt="" class="section-5-img">

            <div class="block-onhover">111</div>

        </div>
        <div class="img-wrapper">
        <img src="./jpg/s5l2.jpg" alt="" class="section-5-img">
            <div class="block-onhover">
                <div>
                <div class="first-circle-img-wrapper"><img src="./png/Combined shape 7431.png" alt=""></div>
                <div class="second-circle-img-wrapper"><div class="square"></div></div>
                </div>
                <span class="first-span-img-wrapper">creative design</span>
                <span class="second-span-img-wrapper">Web Design</span>
            </div>

        </div>
        <img src="./jpg/s5l3.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l4.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l5.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l6.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l7.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l8.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l9.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l10.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l11.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l12.jpg" alt="" class="section-5-img">
    </div>
    <div id="loadMorePuzzle" class="section-5-block-img">
        <img src="./jpg/s5l27.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l14.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l15.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l16.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l17.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l18.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l19.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l20.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l21.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l22.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l23.jpg" alt="" class="section-5-img">
        <img src="./jpg/s5l24.jpg" alt="" class="section-5-img">
    </div>
    <div>
        <button id="loadMore" class="btn-type1"><span class="plus">+</span>Load More</button>
    </div>
</section>
<script src="index.js"></script>

</body>
</html>
